<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles/global.css" />
  <title>Produção</title>
</head>

<body>
  <div class="container">
    <aside class="sidebar">
      <h1>Produção</h1>
      <a href="./machine/html/index.html" class="sidebar__button">Maquina</a>
      <a href="#" class="sidebar__button">Forma</a>
      <a href="./product/html/index.html" class="sidebar__button">Produto</a>
      <a href="./raw-material/html/index.html" class="sidebar__button">Matéria-prima</a>
      <a href="#" class="sidebar__button">Produção</a>
    </aside>
    <main class="content"></main>
  </div>
</body>

</html>